; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SubstanceAbuse"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://waste/icon.svg"

[autoload]

Core="*uid://d2rmsfpcg5882"
EventBus="*uid://d3fntjotxqkjv"
SceneLoader="*uid://brap4hcda6fus"
GameStateManager="*uid://ofy50cxxwi46"
Rng="*uid://6e75pry34jg1"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="SubstanceAbuse"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
